# KotlinSpice

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradlecd.yml  gradleci.yml
spigot/: build.gradle
spigot/src/main/kotlin/com/mineinabyss/kotlinspice/: Plugin.kt
spigot/src/main/resources/: plugin.yml
src/main/resources/: plugin.yml
